<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quotes | Kornbluth </title>
    <link rel="shortcut icon" href="/images/collection/summers_vocabulary_1.jpg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/bootstrap_overrides.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Site name and mobile toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand"><img id="navSignature" src="/svg/kornbluth_signature_white.svg" alt="Kornbluth signature"></div></a>
        <!-- Site map -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!-- Home section -->
            <li><a href="/index.html"> Home </a></li>
            <!-- Artist section -->
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Artist <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/biography.html">Biography</a></li>
                <li><a href="/timeline.html">Timeline</a></li>
                <li><a href="/statements.html">Statements</a></li>
                <li class="active"><a href="#">Quotes <span class="sr-only">(current)</span></a></li>
              </ul>
            </li>
            <!-- Artwork section -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Artwork <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/collection.html">Collection</a></li>
                <li><a href="/reviews.html">Reviews</a></li>
                <li><a href="/books.html">Books</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /nav -->

    <!-- content -->
    <div class="container text-center dark-color-text">
      <h1>Quotes</h4>
      <hr>
      <!-- monhegan island section -->
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-header">Monhegan Island</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <p class="quote-body">“I've been coming here for 32 years. It was seductive at first, because everywhere you look is a scene. But as a landscape painter, you have to go past all that. It's like a marriage; it's later that you find the real meaning of things... I've always loved the ocean, for as long as I can remember. My house overlooks the water. The power of the sea, the tides, the light becomes so much a part of your daily existence that when you look out, it's not a scene anymore; it's part of your life... Each year now, when summer comes, it seems like it gets more difficult to move everything here. But that's also a very positive thing for working, because it's not easy to escape; you become your own prisoner. I come here to work, and it's never failed me."</p>
          <p class="quote-credit"><b>- Islands Magazine (1989)</b></p>
        </div>
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
      </div>
      <div class="row text-center ">
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <p class="quote-body">“I first came to Monhegan in 1957 and was struck by the opennes of space, light and the purity of its natural forms. My growth is vitally connected to the island. Being here every summer continues to enhance my power to see, to feel and to make art."</p>
          <p class="quote-credit"><b>- Monhegan, The Artists' Island (1995)</b></p>
        </div>
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
      </div>
      <!-- /monhegan island section -->
      <hr>
       <!-- dominican republic section -->
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-header">Dominican Republic</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <p class="quote-body">“Working at Altos de Chavon has reawkened feelings of being part of the natural world, my perceptions of the elements, visual and otherwise, and a heightened sense of growth and change in the enviornment."</p>
          <p class="quote-credit"><b>- Artists In Residence, Altos de Chavon (1985)</b></p>
        </div>
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
      </div>
      <div class="row text-center">
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <p class="quote-body">“In the Dominican Republic I got a sense of how intense and powerful an enviornment can be. It was a world of feelings and I had a passion for the place. I felt a need to work and I felt effective by defining my experience."</p>
          <p class="quote-credit"><b>- The Observer Patriot (1990)</b></p>
        </div>
        <div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
      </div>
      <!-- /dominican republic section -->
      <hr>
    </div>
    <!-- /content -->

    <!-- footer-->
    <footer class="footer text-center">
        <ul class="dark-color-text">
          <li><a href="/index.html">Home</a></li>
          <li class="footer-pipe light-color-text">|</li>
          <li><a href="/contact.html">Contact</span></a></li>
          <li class="footer-pipe light-color-text">|</li>
          <li><a href="/copyright.html">Copyright</span></a></li>
        </ul>
        <p id="crc" class="small light-color-text">Site designed and developed by <a class="light-color-text"href="mailto:colinrcummings@gmail.com" title="Email Colin">Colin Cummings</a></p>
    </footer>
    <!-- /footer -->
  </body>

</html>